.container {
	width: 1100px;
	max-width: 100%;
}

.mainfont(@size: 16px) {
	font-family: 'aleo';
	font-weight: 400;
    font-style: normal;
	font-size: @size;
}

.lightfont(@size: 12px) {
	font-family: 'aleo';
	font-weight: 300;
    font-style: italic;
    font-size: @size;
}

.boldfont(@size: 20px) {
	font-family: 'aleo';
	font-style: normal;
	font-weight: 700;
	font-size: @size;
}

.headerfont(@size: 60px) {
	font-family: 'wc mano negra';
	font-style: normal;
	font-weight: 400;
	font-size: @size;
}

.cleartitle {
	-webkit-margin-before: 0px;
    -webkit-margin-after: 0px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
.button {
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	margin-bottom: 50px;
	width: 150px;
	height: 42px;
	background-color: #ffffff;
	border: 1px solid #d7d5d5;
	.mainfont(14px);
	color: #e3e1e1;
	display: flex;
	align-items: center;
	justify-content: center;
	&:hover {
		cursor: pointer;
		color: #343434;
		border: 1px solid #343434;
	}
}
.redhead {
		content: '';
		width: 0; 
		height: 0; 
		border-left: 75px solid transparent;
		border-right: 75px solid transparent;
		border-bottom: 10px solid white;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
}