@import "mixins.less";
@import "variables.less";

.voice {
	margin-bottom: 20px;
	&:nth-of-type(1) {
		margin-top: 20px;
	}
}
.voice__headline {
	.cleartitle;
	.boldfont;
}

.voice__name {
	.lightfont;
	.cleartitle;
}

.voice__text {
	.mainfont(14px);
	.cleartitle;
}

.voice-button {
	.button;
	margin-left: 0;
	margin-right: 0;
	margin-top: 100px;
}

@media(max-width: 500px) {
	.voice-button {
	margin-left: auto;
	margin-right: auto;
	}
}