@import "mixins.less";
@import "variables.less";

.gallery-container {
	.container;
	margin-top: 200px;
	margin-left: auto;
	margin-right: auto;
}

.gallery-headline {
	.boldfont;
	text-transform: uppercase;
}

.gallery-pics {
	width: 100%;
	display: flex;
	margin-top: 80px;
	margin-bottom: 200px;
}



.gallery-pics-main  {
	flex-grow: 1;
	max-width: 367px;
	height: 432px;
	background-size: cover;
    background-repeat: no-repeat;
}

.gallery-pics-block {
	flex-grow: 2;
	height: 432px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}

.gallery-pics-block-item {
	max-width: 367px;
	width: 50%;
	height: 50%;
	background-size: cover;
    background-repeat: no-repeat;
}
@media (max-width: 700px) {
	.gallery-pics {
	flex-direction: column;
	align-items: center;
	margin-bottom: 100px;
	}
	.gallery-pics-main  {
		min-width: 80%;
		max-width: 500px;
	}
	.gallery-pics-block {
		width: 80%;
	}
}

@media (max-width: 450px) {
	.gallery-pics {
		margin-bottom: 430px;
	}

	.gallery-pics-block {
		width: 100%;
	}
	.gallery-pics-block-item {
		min-width: 100%;
		max-width: 450px;
	}	
	.gallery-pics-main  {
		max-width: 450px;
		min-width: 100%;
	}
}