@import "mixins.less";
@import "variables.less";

.review-ready {
	border: 1px solid #363636;
	width: 700px;
	max-width: 100%;
	min-height: 300px;

	&__headline {
		.cleartitle;
		.boldfont;
		text-transform: uppercase;
		color: #343434;
	}

	&__author {
		.lightfont;
	}
	&__author {
		.mainfont;
	}
}