@import "mixins.less";
@import "variables.less";

.menu {
	z-index: 1;
	&-container {
		.container;
	}
	&-headline {
		.cleartitle;
		.boldfont;
		width: 150px;
		height: 70px;
		margin-left: auto; 
		margin-right: auto;
		background-color: @menu-color;
		color: #ffffff;
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		&__text {
			margin-top: -20px;
		}
		&::after {
			content: '';
		    width: 0; 
		    height: 0; 
		    border-left: 75px solid transparent;
		    border-right: 75px solid transparent;
		    border-bottom: 10px solid white;
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    right: 0;
  		}
	}

	&-items {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	&-item {
		display: flex;
		justify-content: space-around;
		align-items: center;
		width: 45%;
		margin-top: 30px;
		margin-bottom: 30px;
		&-description {
			width: 65%;
			flex-shrink: 0;
			margin-right: 20px;
			max-width: 350px;
			&__name {
				.boldfont;
			}
			&__ingredients {
				.lightfont;
			}
		}
		&__line {
			width: 215px;
			height: 1px;
			background-color: #e3e1e1;
		}
		&__price {
			.mainfont;
			flex-shrink: 1;
			margin-left: 20px;
			margin-right: 30px;
		}
	}
	
	&-loadmore {
		.button;
	}

}



@media (max-width: 700px) {
	.menu-item {
		width: 90%;
	}
}
