@import "mixins.less";
@import "variables.less";

.header {
	background: url("../images/billboard.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	height: 566px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	border-bottom: 4px solid @menu-color;
	&::after {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 5;
		background-color: rgba(63,63,63,0.6);
	}
}


.header-container {
	.container;
	text-align: center;
	position: relative;
	z-index: 15;
}

.header-headline {
	.headerfont;
	.cleartitle;
	color: #ffffff;
	
}

.header-subtitle {
	.mainfont;
	.cleartitle;
	color: #ffffff;
}
.header-buttons {
	margin-top: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.header-button {
	.mainfont(14px);
	color: #ffffff;
	background-color: #f34949;
	border: 0px;
	outline: 0px;
	padding: 8px;
	&:nth-of-type(1) {
		margin-right: 5px;
	}
	&:nth-of-type(2) {
		margin-left: 5px;
	}
	&:hover {
		cursor: pointer;
		background-color: #f37c7c;

	}
}