 @import "mixins.less";
@import "variables.less";


.footer {
	.mainfont(14px);
	color: #ffffff;
	background-color: #3b3b3b;
	padding: 100px 5px;
	margin-top: 50px;

}
.footer-container {
	.container;
	display: flex;
	justify-content: space-between;
}

.footer-container-column {
	margin-left: 20px;
	&:nth-of-type(1) {
		margin-left:0;
	}
}

.footer-logo {
	display: block;
	width: 81px;
	height: 29px;
	background-image: url("../images/logo-white.png");
	background-repeat: no-repeat;
	z-index:100;
}

@media (max-width: 600px) {
	.footer-container {
		flex-wrap: wrap;
		justify-content: center;
	}
	.footer-container-column {
		&:nth-of-type(4) {
			margin-top: 20px;
		}
	}
}

@media (max-width: 450px) {
	.footer-container {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.footer-container-column {
		position: relative;
		margin-top: 10px;
		min-width: 100%;
		text-align: center;
		&:nth-of-type(1) {
			margin-top:0;
		}
	}
	.footer-logo {
		margin: auto;
	}
}