@import "mixins.less";
@import "variables.less";
.featured {
	&-container {
		.container; 
	}
	&-headline {
		.boldfont;
		text-transform: uppercase;
		color: #343434;
	}

	&-list {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	&-item {
		aligh-items: center;
		margin-left: 10px;
		margin-right: 10px;
		&-info {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		&-info__name {
			.mainfont;
			.cleartitle;
			color: #343434;
		}
		&-info__link {
			text-decoration: none;
		}
		
	}
}
