@font-face {
    font-family: 'aleo';
    src:url('../fonts/Aleo-Bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

 @font-face {
    font-family: 'aleo';
    src:url('../fonts/Aleo-Light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

 @font-face {
    font-family: 'aleo';
    src:url('../fonts/Aleo-LightItalic-webfont.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-style: normal;
}

@font-face {
    font-family: 'aleo';
    src:url('../fonts/Aleo-Regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'wc mano negra';
    src:url('../fonts/WCManoNegraBta-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

