@import "mixins.less";
@import "variables.less";
.newsfull-button {
	.button;
	margin-left: 0;
	margin-right: 0;
	margin-top: 100px;
}

.newsfull__headline {
	.boldfont;
}

.newsfull-item__text {
	.mainfont;
}

@media(max-width: 500px) {
	.newsfull-button {
	margin-left: auto;
	margin-right: auto;
	}
}
