.rating-star {
	display: inline-block;
	background: url("../images/greystar.jpg");
	background-repeat: no-repeat;
	width: 13px;
	height: 13px;
	&--active {
		background: url("../images/yellowstar.jpg");
	}
}