@import "mixins.less";
@import "variables.less";

.reports-title {
	.cleartitle;
	.boldfont;
	width: 150px;
	height: 70px; 
	margin-left: auto; 
	margin-right: auto;
	margin-bottom: 30px;
	background-color: @menu-color;
	color: #ffffff;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	&__text {
		margin-top: -20px;
	}
	&::after {
		.redhead;   
  	}

}

.reports-item {
	margin-bottom: 20px;
	&:nth-of-type(1) {
		margin-top: 20px;
	}
}
.reports-item__headline {
	.cleartitle;
	.boldfont;
}

.reports-item__name {
	.lightfont;
	.cleartitle;
}
.reports-item__text {
	.mainfont(14px);
	.cleartitle;
}

.reports-item__button {
	.button;
	margin-left: 0;
}

@media(max-width: 500px) {
	.reports-item__button {
	margin-left: auto;
	margin-right: auto;
}
}




